# variables at play level
- name: variable play leavel 
  hosts: localhost
  vars: 
    NAME: vijay
    ROLE: Devops
  tasks:
  - name: variables
    ansible.builtin.debug:
      msg: name is {{NAME}} role is {{ROLE}}